Requirement already satisfied: supabase in d:\python\lib\site-packages (2.28.3)
Requirement already satisfied: realtime in d:\python\lib\site-packages (2.28.3)
Requirement already satisfied: gotrue in d:\python\lib\site-packages (2.9.1)
Collecting gotrue
  Using cached gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: supafunc in d:\python\lib\site-packages (0.3.3)
Collecting supafunc
  Downloading supafunc-0.10.2-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: storage3 in d:\python\lib\site-packages (2.28.3)
Requirement already satisfied: postgrest in d:\python\lib\site-packages (2.28.3)
Requirement already satisfied: websockets in d:\python\lib\site-packages (11.0.3)
Collecting websockets
  Using cached websockets-16.0-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: supabase-functions==2.28.3 in d:\python\lib\site-packages (from supabase) (2.28.3)
Requirement already satisfied: supabase-auth==2.28.3 in d:\python\lib\site-packages (from supabase) (2.28.3)
Requirement already satisfied: httpx<0.29,>=0.26 in d:\python\lib\site-packages (from supabase) (0.28.1)
Requirement already satisfied: yarl>=1.22.0 in d:\python\lib\site-packages (from supabase) (1.23.0)
Requirement already satisfied: pydantic<3.0.0,>=2.11.7 in d:\python\lib\site-packages (from realtime) (2.12.5)
Requirement already satisfied: typing-extensions>=4.14.0 in d:\python\lib\site-packages (from realtime) (4.15.0)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: deprecation>=2.1.0 in d:\python\lib\site-packages (from storage3) (2.1.0)
Requirement already satisfied: pyiceberg>=0.10.0 in d:\python\lib\site-packages (from storage3) (0.11.1)
Requirement already satisfied: pyjwt>=2.10.1 in d:\python\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (2.12.1)
Requirement already satisfied: strenum>=0.4.15 in d:\python\lib\site-packages (from supabase-functions==2.28.3->supabase) (0.4.15)
Requirement already satisfied: packaging in d:\python\lib\site-packages (from deprecation>=2.1.0->storage3) (23.2)
Requirement already satisfied: anyio in d:\python\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.3.0)
Requirement already satisfied: certifi in d:\python\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2024.2.2)
Requirement already satisfied: httpcore==1.* in d:\python\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in d:\python\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.7)
Requirement already satisfied: h11>=0.16 in d:\python\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in d:\python\lib\site-packages (from httpx[http2]<0.29,>=0.26->storage3) (4.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in d:\python\lib\site-packages (from pydantic<3.0.0,>=2.11.7->realtime) (0.6.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\python\lib\site-packages (from pydantic<3.0.0,>=2.11.7->realtime) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\python\lib\site-packages (from pydantic<3.0.0,>=2.11.7->realtime) (0.4.2)
Requirement already satisfied: mmh3<6.0.0,>=4.0.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (5.2.1)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (2.32.5)
Requirement already satisfied: click<9.0.0,>=7.1.1 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (8.1.8)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (14.3.3)
Requirement already satisfied: strictyaml<2.0.0,>=1.7.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (1.7.3)
Requirement already satisfied: fsspec>=2023.1.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (2024.3.1)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (3.2.3)
Requirement already satisfied: tenacity<10.0.0,>=8.2.3 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (8.2.3)
Requirement already satisfied: pyroaring<2.0.0,>=1.0.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (1.0.4)
Requirement already satisfied: cachetools<7.0,>=5.5 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (5.5.2)
Requirement already satisfied: zstandard<1.0.0,>=0.13.0 in d:\python\lib\site-packages (from pyiceberg>=0.10.0->storage3) (0.25.0)
Requirement already satisfied: multidict>=4.0 in d:\python\lib\site-packages (from yarl>=1.22.0->supabase) (6.0.5)
Requirement already satisfied: propcache>=0.2.1 in d:\python\lib\site-packages (from yarl>=1.22.0->supabase) (0.4.1)
Requirement already satisfied: colorama in d:\python\lib\site-packages (from click<9.0.0,>=7.1.1->pyiceberg>=0.10.0->storage3) (0.4.6)
Requirement already satisfied: hyperframe<7,>=6.1 in d:\python\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->storage3) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in d:\python\lib\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->storage3) (4.1.0)
Requirement already satisfied: cryptography>=3.4.0 in d:\python\lib\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (46.0.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\python\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\python\lib\site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3) (1.26.18)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\python\lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\python\lib\site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3) (2.17.2)
Requirement already satisfied: python-dateutil>=2.6.0 in d:\python\lib\site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3) (2.9.0.post0)
Requirement already satisfied: sniffio>=1.1 in d:\python\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Requirement already satisfied: cffi>=2.0.0 in d:\python\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (2.0.0)
Requirement already satisfied: mdurl~=0.1 in d:\python\lib\site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3) (0.1.2)
Requirement already satisfied: six>=1.5 in d:\python\lib\site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3) (1.16.0)
Requirement already satisfied: pycparser in d:\python\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.28.3->supabase) (2.22)
Downloading gotrue-2.12.4-py3-none-any.whl (42 kB)
Downloading supafunc-0.10.2-py3-none-any.whl (8.4 kB)
Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Installing collected packages: websockets, supafunc, gotrue
  Attempting uninstall: websockets
    Found existing installation: websockets 11.0.3
    Uninstalling websockets-11.0.3:
      Successfully uninstalled websockets-11.0.3
  Attempting uninstall: supafunc
    Found existing installation: supafunc 0.3.3
    Uninstalling supafunc-0.3.3:
      Successfully uninstalled supafunc-0.3.3
  Attempting uninstall: gotrue
    Found existing installation: gotrue 2.9.1
    Uninstalling gotrue-2.9.1:
      Successfully uninstalled gotrue-2.9.1
Successfully installed gotrue-2.12.4 supafunc-0.10.2 websockets-15.0.1
